<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>education@online</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			min-width: 100vh;
		}

		header 
		{
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul 
		{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li 
		{
			margin: 0 10px;
		}

		nav a 
		{
			color: #fff;
			text-decoration: none;
		}

		main
		{
			padding: 20px;
		}

		section 
		{
			margin-bottom: 20px;
		}

		.btn 
		{
			display: inline-block;
			margin: 0 10px;
			background-color: #333;
			color: #fff;
			padding: 30px 40px;
			border-radius: 12px;
			text-align: center;
			text-decoration: none;
			width: 70px;
		}

		.btn:hover 
		{
			background-color: #444;
		}

		footer 
		{
			background-color: #ccc;
			padding: 20px;
			text-align: center;
		}
		marquee
		{
			width: 100%;
			padding: 5px 15px;
			background-color: #333;
			color: white;
			border-radius: 12px;
		}
	</style>
	<body>
		<header>
			<h1>education@online</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section style="height:120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<marquee behavior="scroll" direction="left">●R23 REGULATION AND GUIDELINES WILL BE OUT SOON!!●</marquee>
		</section>
		<section class="s1">
		<section style="height:100px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<p>Select the subject</p><br>
		</section>
		<section style="height: 150px; align-items: center; display: flex; justify-content: center;">
			<a href="m2.html" class="btn">MATHS-2</a>
			<a href="physics.html" class="btn">PHYSICS</a>
			<a href="chemistry.html" class="btn">CHEMISTRY</a>
			<a href="eee.html" class="btn">EEE</a>
			<a href="ed.html" class="btn">ED</a>
			<a href="hvpe.html" class="btn">HVPE</a>
		</section>
	</section>
		<section class="s1">
			<h2>Our main targets</h2>
			<ul>
				<li>Gain knowledge</li>
				<li>We have every subject of r20</li>
				<li>e-learning(videos)</li>
				<li>e-notes(pdf,txt)</li>
			</ul>
		</section>

		<section class="s1">
			<h2>About Us</h2>
			<p>We are a team of students dedicated to provide quality education to everyone.</p>
		</section>
	</main>

	<footer>
		<p>Copyright &copy; 2023 Education Website</p>
	</footer>
	</body>
</html>
