<!DOCTYPE html>
<html>
 <head> 
  <title>pro1</title>
  <style>
   .a1     
   {
       font-family:'Arial Narrow';
       position:relative;
       font-size: 30px;
       left: 670px;
       top:115px;
       color: black;
   }
   .b
   {
       background-color:powderblue;
       background-repeat:no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
   }
   .head1
    {
        font-family:'Arial Narrow';
        font-size: 40px;
        text-align:center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
   .p1
    {
        font-family:'Arial Narrow';
        font-size: 20px;
        top:150px;
        left:500px;
        color:black;
    }
  </style>
 </head>
 <body class="b">
  <h1 class="head1"><b>EDUCATION@ONLINE</b></h1>
  <p class="p1">SELECT THE DEPARTMENT YOU WANT TO ENTER<br></p>
  <a href="pro2.html" class="a1">CSE(DS&AIML)</a>
 </body>
</html>
