<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Education@online</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			min-width: 100vh;
		}

		header 
		{
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul 
		{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li 
		{
			margin: 0 10px;
		}

		nav a 
		{
			color: #fff;
			text-decoration: none;
		}

		main
		{
			padding: 20px;
		}

		section 
		{
			margin-bottom: 20px;
		}

		.btn 
		{
			display: inline-block;
			margin: 0 30px;
			background-color: #333;
			color: #fff;
			padding: 20px 20px;
			border-radius: 12px;
			text-align: center;
			text-decoration: none;
			width: 120px;
		}

		.btn:hover 
		{
			background-color: #444;
		}

		footer 
		{
			background-color: #ccc;
			padding: 20px;
			text-align: center;
		}
		p
		{
			font-size: 20px;
		}
		h1
		{
			text-align: center;
			font-size: 25px;
		}
		.button-container 
		{
			text-align: center;
		}
	</style>
	<body>
		<header>
			<h1>education@online</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section>
			<h2 style="font-size: 30px; text-align: center;">JAVA PROGRAMMING</h2>
			<p></p>
		</section><br><br>
		<section class="s1">
			<h1 class="h1">UNIT-1<br></h1>
			<p>	<strong>Fundamentals of Object Oriented Programming :</strong> Introduction, object oriented paradigm,object and classes, Data Abstraction and Encapsulation, Inheritance, Polymorphism,
			Dynamic Binding, Applications of OOP.<br>
			<strong>Java programming : </strong>History of Java, Java Buzzwords, Data types, variables, operators.Control structures, arrays, console input and output, Simple programs on java. Introduction
				to Classes, objects, constructors, methods, parameter passing, overloading constructors and methods, static fields and methods, this reference, final keyword, garbage collection, finalize
				method, inner class, String handling.
			</p>
			<div class="button-container">
				<section>
					<a href="" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-2<br></h1>
			<p>	<strong>Inheritance:</strong> Basics, using super keyword, multilevel hierarchy, Member access rules, preventing inheritance using final, the Object class and its methods.<br>
			<strong>Polymorphism:</strong> dynamic binding, method overriding, abstract class and methods. Interfaces Interfaces vs Abstract class, defining an interface, implementing interfaces, accessing
			implementations through interface references, extending interfaces.<br> 
			<strong>Packages:</strong> Defining, Creating and Accessing a Package, importing packages.
			
			</p>
			<div class="button-container">
				<section>
					<a href="" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-3<br></h1>
			<p>
			<strong>I/O:</strong> I/O basics, byte and character streams, read/ write console input/output, reading and writing files.<br>
			<strong>Exception handling:</strong> Fundamentals, Exception types, use of try and catch, throw, throws, finally, multiple catches, built in exceptions, user defined exceptions.<br> 
			<Strong>Multithreading </strong> Thread Priorities, synchronization, messaging, reading a thread, creating multiple threads, use of alive and join, inter thread communication suspending resuming and
			stopping threads, producer consumer problem with multithreading.
			</p>
			<div class="button-container">
				<section>
					<a href="" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-4<br></h1>
			<p>	<strong>Applets: </strong> Simple HTML tags, Difference between Application and Applet ,Applet class, Applet structure, An Example 
			Applet Program, Applet Life Cycle, paint(),update() and repaint().<br>
			<strong>Swing: </strong>Introduction , JFrame, JApplet, JPanel, Components in swings, JList and JScroll Pane, Split Pane, JTabbedPane, Dialog Box.<br>
			<strong>Layout Managers:</strong> java. awt. Border Layout, Flow Layout, Grid Layout, Card Layout, GridBagLayout.
			</p>
			<div class="button-container">
				<section>
					<a href="" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-5<br></h1>
			<p> <strong>Abstract Window Toolkit:</strong> Why AWT?, java. Awt package, Components and Containers, Button, Label, Checkbox, Radio buttons, List boxes, Choice boxes, Text field and Text area, container classes, Layouts,
			Menu, Scroll bar.<br>
			<strong>Event Handling:</strong>The Delegation event model, Event classes, Event Listener interfaces, handling Action event, Item Event, Mouse Event, keyboard event and Window Events.
			</p>
			<div class="button-container">
				<section>
					<a href="" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
	</main>

	<footer>
		<p>Copyright &copy; 2023 Education Website</p>
	</footer>
	</body>
</html>