<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>education@online</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			min-width: 100vh;
		}

		header 
		{
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul 
		{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li 
		{
			margin: 0 10px;
		}

		nav a 
		{
			color: #fff;
			text-decoration: none;
		}

		main
		{
			padding: 20px;
		}

		section 
		{
			margin-bottom: 20px;
		}

		.btn 
		{
			display: inline-block;
			margin: 0 30px;
			background-color: #333;
			color: #fff;
			padding: 20px 20px;
			border-radius: 12px;
			text-align: center;
			text-decoration: none;
			width: 120px;
		}

		.btn:hover 
		{
			background-color: #444;
		}

		footer 
		{
			background-color: #ccc;
			padding: 20px;
			text-align: center;
		}
		p
		{
			font-size: 20px;
		}
		h1
		{
			text-align: center;
			font-size: 25px;
		}
		.button-container 
		{
			text-align: center;
		}
	</style>
	<body>
		<header>
			<h1>education@online</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section>
			<h2 style="font-size: 30px; text-align: center;">ENGINEERING PHYSICS</h2>
			<p></p>
		</section><br><br>
		<section class="s1">
			<h1 class="h1">UNIT-1<br></h1>
			<p>	<strong>THERMODYNAMICS : </strong>Heat and work, first law of thermodynamics and its applications, reversible and irreversible processes, heat
				engine, Carnot cycle and its efficiency, Carnots theorem, second law of thermodynamics, entropy , entropy
				change in reversible and irreversible processes, entropy and second law, entropy and disorder, entropy and
				probability, third law of thermodynamics.
			</p>
			<div class="button-container">
				<section>
					<a href="https://youtube.com/playlist?list=PLm_MSClsnwm_BWMnACW_EzUMQbBw6gqYG" class="btn">E-LEARNING</a>
				</section><br>
				<section>
					<a href="https://www.mediafire.com/file/8maabjkwnrnr9h6/UNIT+I.pdf/file" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-2<br></h1>
			<p>	<strong>Electromagnetism :</strong> Faraday's law of induction , Lenz's law, Integral and differential forms of Faraday's law, self-inductance,
				energy stored in electric and magnetic fields, Poynting vector, displacement current, Maxwell's equations in
				integral form ( no derivation ), wave equation, propagation of electromagnetic waves in free space.<br>
				<strong>Ultrasonics :</strong> Properties of ultrasonic waves, production of ultrasonic waves by magnetostriction and
				piezoelectric methods, applications of ultrasonics.
			</p>
			<div class="button-container">
				<section>
					<a href="https://youtube.com/playlist?list=PLyqSpQzTE6M_OXWtn1RUnuZNSbSSy6Lys" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="https://www.mediafire.com/file/kgmfny5wqcdl6m3/UNIT+II.pdf/file" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-3<br></h1>
			<p>	<strong>Interference :</strong> Introduction, principle ofsuperposition, coherence, Young's double slit experiment, conditions for
				interference, interference in thin films by reflection, wedge shaped film and Newton's rings<br>
				<strong>Diffraction :</strong> Introduction, Fresnel and Fraunhofer diffraction, diffraction at a single slit<br>
				<strong>Polarisation :</strong> Introduction, types of polarized light, double refraction in uniaxial crystals, Nicol' prism, quarter
				and half-wave plate, production and detection of plane, circular and elliptically polarized light.
			</p>
			<div class="button-container">
				<section>
					<a href="https://youtube.com/playlist?list=PLRFaJRMQLFl-2M0VXFEEejWg8UvWO0lk7" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="https://www.mediafire.com/file/yltl86e77bpglal/UNIT-III.pdf/file" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-4<br></h1>
			<p>	<strong>Lasers :</strong> Introduction, characteristics of a laser beam, spontaneous and stimulated emission of radiation,
				population inversion, Ruby laser, He-Ne laser, semiconductor laser, applications of lasers<br>
				<strong>Fibre optics :</strong> Introduction to optical fibers, principle of propagation of light in optical fibers, acceptance angle
				and acceptance cone, numerical aperture, types of optical fibers, modes of propagation and refractive index
				profiles, attenuation in optical fibers, advantages of optical fibers in communications, fiber optics
				communication system, applications of optical fibers, fiber optic sensors
			</p>
			<div class="button-container">
				<section>
					<a href="https://youtube.com/playlist?list=PL7VfLVol-8kq-w4Xu0kKLAMSubIBATTyF" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="https://www.mediafire.com/file/sjlkfqejrmyl130/UNIT-IV.pdf/file" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
		<section class="s1">
			<h1 class="h1">UNIT-5<br></h1>
			<p> <strong>Quantum mechanics :</strong> Planck's hypothesis, wave-particle duality, introduction to quantum theory, de-Broglie concept of matter waves,
				Heisenberg's uncertainty principle, Schrodinger's time independent and time dependent wave equations, physical
				significance and properties of the wave function,  application of Schrodinger wave equation for a particle in
				one dimensional well, Eigen wave functions and energy Eigen values of the particle<br>
				<strong>Elements of Statistical mechanics :</strong> Elementary concepts of Maxwell-Boltzman , Bose-Einstein and FermiDirac statistics (no derivation )
			</p>
			<div class="button-container">
				<section>
					<a href="https://youtube.com/playlist?list=PL5zwY2E7i60VL5GwnW9bl681uEXNwDP1h" class="btn" >E-LEARNING</a>
				</section><br>
				<section>
					<a href="https://www.mediafire.com/file/tzmhqp9cnfpgovu/UNIT-V.pdf/file" class="btn">E-MATERIAL</a>
				</section>
			</div>
		</section>
	</main>

	<footer>
		<p>Copyright &copy; 2023 Education Website</p>
	</footer>
	</body>
</html>
